<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 
    <main style="background-color: rgba(0, 0, 0, 0.5);position: relative;opacity: 1;visibility: visible;">
        <div class="modal">
           <div class="modal-header">
            <h2>Modal Title</h2>
            <button class="close-btn">X</button>
           </div>
           <div class="content">
            <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos deserunt quod excepturi aliquam nulla dolore commodi, id cum reprehenderit dolorem suscipit, corporis veniam iure fuga quas veritatis natus vitae accusantium?</span></p>3
           </div>
        </div>
    </main>
</body>
</html>